{
	"scanDirectory": "F:\\Music\\New\\K-pop",
	"filetypes": {
		"allowedFiletypes": [".mp3", ".flac"],
		"countItemsPerFiletype": true
	},
	"genres": {
		"splitCharacter": "; ",
		"countItemsPerGenre": true
	},
	"years": {
		"countItemsPerYear": true
	},
	"albums": {
		"countAlbums": true
	},
	"artists": {
		"splitCharacter": "; ",
		"countArtists": true
	}
}
